server {
    listen 443 ssl;
    server_name marketplace-api.novastack.solutions;
    client_max_body_size 10M;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/marketplace-api.novastack.solutions/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/marketplace-api.novastack.solutions/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = marketplace-api.novastack.solutions) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name marketplace-api.novastack.solutions;
}
